NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_GITHUB_SECRET=

NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=

NEXT_PUBLIC_DISCORD_ID=
NEXT_PUBLIC_DISCORD_SECRET=

NEXT_PUBLIC_PRODUCTION_URL=
NEXT_PUBLIC_DEVELOPMENT_URL=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

NEXT_PUBLIC_STORAGE_API=